fn_halfwidth.json (before)
{
  "title": "fn半角符号切换  |  Map fn + chinese punctuations to their corresponding halfwidth forms",
  "rules": [
    {
      "description": "Map fn + punctuations to their corresponding halfwidth forms",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "comma",
            "modifiers": {
              "mandatory": ["fn"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert a"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "period",
            "modifiers": {
              "mandatory": ["fn"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert b"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "semicolon",
            "modifiers": {
              "mandatory": ["fn"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert c"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "semicolon",
            "modifiers": {
              "mandatory": ["fn","left_shift"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert d"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "quote",
            "modifiers": {
              "mandatory": ["fn"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert e"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "quote",
            "modifiers": {
              "mandatory": ["fn","left_shift"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert f"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "grave_accent_and_tilde",
            "modifiers": {
              "mandatory": ["fn"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert g"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "grave_accent_and_tilde",
            "modifiers": {
              "mandatory": ["fn","left_shift"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert h"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "1",
            "modifiers": {
              "mandatory": ["fn","left_shift"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert i"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "slash",
            "modifiers": {
              "mandatory": ["fn","left_shift"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert j"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "9",
            "modifiers": {
              "mandatory": ["fn","left_shift"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert k"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "0",
            "modifiers": {
              "mandatory": ["fn","left_shift"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert l"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "open_bracket",
            "modifiers": {
              "mandatory": ["fn"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert m"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "close_bracket",
            "modifiers": {
              "mandatory": ["fn"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert n"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "open_bracket",
            "modifiers": {
              "mandatory": ["fn","left_shift"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert o"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "close_bracket",
            "modifiers": {
              "mandatory": ["fn","left_shift"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert p"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "comma",
            "modifiers": {
              "mandatory": ["fn","left_shift"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert q"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "period",
            "modifiers": {
              "mandatory": ["fn","left_shift"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert r"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "4",
            "modifiers": {
              "mandatory": ["fn","left_shift"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert s"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "6",
            "modifiers": {
              "mandatory": ["fn","left_shift"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert t"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "hyphen",
            "modifiers": {
              "mandatory": ["fn","left_shift"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert u"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "backslash",
            "modifiers": {
              "mandatory": ["fn"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert v"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "backslash",
            "modifiers": {
              "mandatory": ["fn","left_shift"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert w"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        }          
      ]
    }
  ]
}

fn_halfwidth.json (after)
{
  "title": "fn半角符号切换  |  Map fn + chinese punctuations to their corresponding halfwidth forms",
  "rules": [
    {
      "description": "Map fn + punctuations to their corresponding halfwidth forms",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "comma",
            "modifiers": {
              "mandatory": ["fn"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert a"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            },
            {
              "shell_command": "pbpaste -pboard ruler | pbcopy" 
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "period",
            "modifiers": {
              "mandatory": ["fn"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert b"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            },
            {
              "shell_command": "pbpaste -pboard ruler | pbcopy" 
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "semicolon",
            "modifiers": {
              "mandatory": ["fn"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert c"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            },
            {
              "shell_command": "pbpaste -pboard ruler | pbcopy" 
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "semicolon",
            "modifiers": {
              "mandatory": ["fn","left_shift"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert d"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            },
            {
              "shell_command": "pbpaste -pboard ruler | pbcopy" 
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "quote",
            "modifiers": {
              "mandatory": ["fn"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert e"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            },
            {
              "shell_command": "pbpaste -pboard ruler | pbcopy" 
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "quote",
            "modifiers": {
              "mandatory": ["fn","left_shift"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert f"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            },
            {
              "shell_command": "pbpaste -pboard ruler | pbcopy" 
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "grave_accent_and_tilde",
            "modifiers": {
              "mandatory": ["fn"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert g"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            },
            {
              "shell_command": "pbpaste -pboard ruler | pbcopy" 
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "grave_accent_and_tilde",
            "modifiers": {
              "mandatory": ["fn","left_shift"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert h"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            },
            {
              "shell_command": "pbpaste -pboard ruler | pbcopy" 
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "1",
            "modifiers": {
              "mandatory": ["fn","left_shift"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert i"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            },
            {
              "shell_command": "pbpaste -pboard ruler | pbcopy" 
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "slash",
            "modifiers": {
              "mandatory": ["fn","left_shift"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert j"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            },
            {
              "shell_command": "pbpaste -pboard ruler | pbcopy" 
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "9",
            "modifiers": {
              "mandatory": ["fn","left_shift"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert k"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            },
            {
              "shell_command": "pbpaste -pboard ruler | pbcopy" 
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "0",
            "modifiers": {
              "mandatory": ["fn","left_shift"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert l"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            },
            {
              "shell_command": "pbpaste -pboard ruler | pbcopy" 
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "open_bracket",
            "modifiers": {
              "mandatory": ["fn"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert m"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            },
            {
              "shell_command": "pbpaste -pboard ruler | pbcopy" 
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "close_bracket",
            "modifiers": {
              "mandatory": ["fn"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert n"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            },
            {
              "shell_command": "pbpaste -pboard ruler | pbcopy" 
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "open_bracket",
            "modifiers": {
              "mandatory": ["fn","left_shift"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert o"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            },
            {
              "shell_command": "pbpaste -pboard ruler | pbcopy" 
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "close_bracket",
            "modifiers": {
              "mandatory": ["fn","left_shift"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert p"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            },
            {
              "shell_command": "pbpaste -pboard ruler | pbcopy" 
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "comma",
            "modifiers": {
              "mandatory": ["fn","left_shift"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert q"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            },
            {
              "shell_command": "pbpaste -pboard ruler | pbcopy" 
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "period",
            "modifiers": {
              "mandatory": ["fn","left_shift"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert r"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            },
            {
              "shell_command": "pbpaste -pboard ruler | pbcopy" 
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "4",
            "modifiers": {
              "mandatory": ["fn","left_shift"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert s"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            },
            {
              "shell_command": "pbpaste -pboard ruler | pbcopy" 
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "6",
            "modifiers": {
              "mandatory": ["fn","left_shift"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert t"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            },
            {
              "shell_command": "pbpaste -pboard ruler | pbcopy" 
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "hyphen",
            "modifiers": {
              "mandatory": ["fn","left_shift"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert u"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            },
            {
              "shell_command": "pbpaste -pboard ruler | pbcopy" 
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "backslash",
            "modifiers": {
              "mandatory": ["fn"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert v"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            },
            {
              "shell_command": "pbpaste -pboard ruler | pbcopy" 
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        },
        {
          "type": "basic",
          "from": {
            "key_code": "backslash",
            "modifiers": {
              "mandatory": ["fn","left_shift"]
            }
          },
          "to": [
            {
              "shell_command": "~/.config/karabiner/assets/complex_modifications/helpers/halfwidth_convert w"
            }
          ],
          "to_delayed_action": {
            "to_if_invoked": [{
              "key_code": "v",
              "modifiers": "command"
            },
            {
              "shell_command": "pbpaste -pboard ruler | pbcopy" 
            }]
          },
          "parameters": {
            "basic.to_delayed_action_delay_milliseconds": 100
          }
        }          
      ]
    }
  ]
}

fn_halfwidth.json (diff)
@@ -21,6 +21,9 @@
             "to_if_invoked": [{
               "key_code": "v",
               "modifiers": "command"
+            },
+            {
+              "shell_command": "pbpaste -pboard ruler | pbcopy" 
             }]
           },
           "parameters": {
@@ -44,6 +47,9 @@
             "to_if_invoked": [{
               "key_code": "v",
               "modifiers": "command"
+            },
+            {
+              "shell_command": "pbpaste -pboard ruler | pbcopy" 
             }]
           },
           "parameters": {
@@ -67,6 +73,9 @@
             "to_if_invoked": [{
               "key_code": "v",
               "modifiers": "command"
+            },
+            {
+              "shell_command": "pbpaste -pboard ruler | pbcopy" 
             }]
           },
           "parameters": {
@@ -90,6 +99,9 @@
             "to_if_invoked": [{
               "key_code": "v",
               "modifiers": "command"
+            },
+            {
+              "shell_command": "pbpaste -pboard ruler | pbcopy" 
             }]
           },
           "parameters": {
@@ -113,6 +125,9 @@
             "to_if_invoked": [{
               "key_code": "v",
               "modifiers": "command"
+            },
+            {
+              "shell_command": "pbpaste -pboard ruler | pbcopy" 
             }]
           },
           "parameters": {
@@ -136,6 +151,9 @@
             "to_if_invoked": [{
               "key_code": "v",
               "modifiers": "command"
+            },
+            {
+              "shell_command": "pbpaste -pboard ruler | pbcopy" 
             }]
           },
           "parameters": {
@@ -159,6 +177,9 @@
             "to_if_invoked": [{
               "key_code": "v",
               "modifiers": "command"
+            },
+            {
+              "shell_command": "pbpaste -pboard ruler | pbcopy" 
             }]
           },
           "parameters": {
@@ -182,6 +203,9 @@
             "to_if_invoked": [{
               "key_code": "v",
               "modifiers": "command"
+            },
+            {
+              "shell_command": "pbpaste -pboard ruler | pbcopy" 
             }]
           },
           "parameters": {
@@ -205,6 +229,9 @@
             "to_if_invoked": [{
               "key_code": "v",
               "modifiers": "command"
+            },
+            {
+              "shell_command": "pbpaste -pboard ruler | pbcopy" 
             }]
           },
           "parameters": {
@@ -228,6 +255,9 @@
             "to_if_invoked": [{
               "key_code": "v",
               "modifiers": "command"
+            },
+            {
+              "shell_command": "pbpaste -pboard ruler | pbcopy" 
             }]
           },
           "parameters": {
@@ -251,6 +281,9 @@
             "to_if_invoked": [{
               "key_code": "v",
               "modifiers": "command"
+            },
+            {
+              "shell_command": "pbpaste -pboard ruler | pbcopy" 
             }]
           },
           "parameters": {
@@ -274,6 +307,9 @@
             "to_if_invoked": [{
               "key_code": "v",
               "modifiers": "command"
+            },
+            {
+              "shell_command": "pbpaste -pboard ruler | pbcopy" 
             }]
           },
           "parameters": {
@@ -297,6 +333,9 @@
             "to_if_invoked": [{
               "key_code": "v",
               "modifiers": "command"
+            },
+            {
+              "shell_command": "pbpaste -pboard ruler | pbcopy" 
             }]
           },
           "parameters": {
@@ -320,6 +359,9 @@
             "to_if_invoked": [{
               "key_code": "v",
               "modifiers": "command"
+            },
+            {
+              "shell_command": "pbpaste -pboard ruler | pbcopy" 
             }]
           },
           "parameters": {
@@ -343,6 +385,9 @@
             "to_if_invoked": [{
               "key_code": "v",
               "modifiers": "command"
+            },
+            {
+              "shell_command": "pbpaste -pboard ruler | pbcopy" 
             }]
           },
           "parameters": {
@@ -366,6 +411,9 @@
             "to_if_invoked": [{
               "key_code": "v",
               "modifiers": "command"
+            },
+            {
+              "shell_command": "pbpaste -pboard ruler | pbcopy" 
             }]
           },
           "parameters": {
@@ -389,6 +437,9 @@
             "to_if_invoked": [{
               "key_code": "v",
               "modifiers": "command"
+            },
+            {
+              "shell_command": "pbpaste -pboard ruler | pbcopy" 
             }]
           },
           "parameters": {
@@ -412,6 +463,9 @@
             "to_if_invoked": [{
               "key_code": "v",
               "modifiers": "command"
+            },
+            {
+              "shell_command": "pbpaste -pboard ruler | pbcopy" 
             }]
           },
           "parameters": {
@@ -435,6 +489,9 @@
             "to_if_invoked": [{
               "key_code": "v",
               "modifiers": "command"
+            },
+            {
+              "shell_command": "pbpaste -pboard ruler | pbcopy" 
             }]
           },
           "parameters": {
@@ -458,6 +515,9 @@
             "to_if_invoked": [{
               "key_code": "v",
               "modifiers": "command"
+            },
+            {
+              "shell_command": "pbpaste -pboard ruler | pbcopy" 
             }]
           },
           "parameters": {
@@ -481,6 +541,9 @@
             "to_if_invoked": [{
               "key_code": "v",
               "modifiers": "command"
+            },
+            {
+              "shell_command": "pbpaste -pboard ruler | pbcopy" 
             }]
           },
           "parameters": {
@@ -504,6 +567,9 @@
             "to_if_invoked": [{
               "key_code": "v",
               "modifiers": "command"
+            },
+            {
+              "shell_command": "pbpaste -pboard ruler | pbcopy" 
             }]
           },
           "parameters": {
@@ -527,6 +593,9 @@
             "to_if_invoked": [{
               "key_code": "v",
               "modifiers": "command"
+            },
+            {
+              "shell_command": "pbpaste -pboard ruler | pbcopy" 
             }]
           },
           "parameters": {
